<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Layout Challenge</title>
    <style type="text/css">
 
	    #container {
			     margin-right: auto; 
			     margin-left: auto;
			     width: 960px;
			     padding: 10px;
			     border-radius: 10px;
			     font-size: 0;
			     text-align: center;
	    }
 
		.box {
		     width: 100%;
		     height: 150px;
		     background-color: #81BBC9;
		     margin: 0px;
		     border-radius: 10px;
		     display: inline-block;
		     font-size: 16px;
		}

		#boxsidebar {
			background-color: #81BBC9;
		    margin: 10px 10px 10px 0;
		    border-radius: 10px;
			display: inline-block;
			width: 470px;
			height: 320px;
			font-size: 16px;
		}

		#boxcontent {
			background-color: #81BBC9;
		    margin: 10px 0 10px 10px;
		    border-radius: 10px;
			display: inline-block;
			width: 470px;
			height: 320px;
			font-size: 16px;
		}
 
  </style>
</head>
<body>

  <div id="container">
    <div class="box"><h1>Header</h1></div>
    <div id="boxsidebar"><h1>Sidebar</h1></div>
    <div id="boxcontent"><h1>Content</h1></div>
    <div class="box"><h1>Footer</h1></div>
  </div>

</body>
</html>